<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Berthony PIERRIN</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="./css/styles.css">
 </head>
</head>

<body>
  <div class="navbar" id="nav">
    <a href="index.html" class="active">Bienvenid@</a>
    <a href="Curricula.html">Curricula</a>
    <a href="Sobre Berthony Pierrin.html">Servicios ofrecidos</a>
    <a href="Publicaciones.html">Publicaciones</a>

    </div>
    <div class="dropdown">
      <button class="btn">Berthony Pierrin
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-menu">
        <a href="#Sobre Berthony PIERRIN">Sobre Berthony PIERRIN</a>
        <a href="#Manejo de software">Manejo de software</a>
        <a href="#Aptitudes">Aptitudes</a>
        <a href="#Competencias Lenguisticas">Competencias Lenguisticas</a>
        <a href="#Historial laboral">Historial laboral</a>
        <a href="#hobbies">Pasa tiempo</a>
        <a href="#Motivaciones personales">Motivaciones personales</a>
        <a href="#Formación universitaria">Formación universitaria</a>
        <a href="#Redes Sociales">Redes Sociales</a>  
      </div>
      </div>   
<!-- biographie -->
<!-- titre (heading1) -->

<header>


  
  <!-- paragraphe qui va vous présenter -->
  <div class="bio">
  
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: none;
      width: none;
      padding: none;
      height: none; 
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>  
    
    <div class="row">
      <div class="column" style="background-image:url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);">
            
    <style>
        h3{ background-color: ghostwhite;font-size: 100%;}
    </style>
    
    <h3>BERTHONY PIERRIN <br>
        Estadístico-Demógrafo</h3>
    
    <style>
        td{background-color: rgb(247, 244, 244);}
    </style>
    
        <table cellpadding="0.5"> 
    
            
<tr>
            
<td>
    <img src="foto/Pierrin.png" width="150" height="150"/>
 </td>  
         
<td>
                <h2>Resumen profesional</h2>
                    Estadístico-Demógrafo con emplios conocimientos en análisis de datos, <br />
                    estudios sociodemográficos y económicos, informática, matemática y<br />
                    análisis estadística.
                
                <h2>Datos personales</h2>
                <dl>
                  <dt> <b>NOMBRE COMPLETO: </b> BERTHONY PIERRIN</dt>
                  <dt> <b>EDAD: </b> 31</dt>
                  <dt> <b>NACIONALIDAD: </b> HAITIANA</dt>
                  <dt> <b>CIUDAD ACTUAL: </b> MEXICO</dt>
                </dl>
              </td>
            
            </tr>
            </table>
    
            <style>
                table{color: rgb(15, 16, 17);}
            </style>
            <h4> Contacto: <br>
                Correo electrónico: berthonypierrin@gmail.com <br>
                Teléfono: +525539148398  </p></h4>
    
    <style>
        h4{color: #150d0d; background-color: #c2d1c7e3;}
    </style>
    
    </div>
      </div>
    
    
        <style>
            h2{font-size: 100%;}
        </style>
        <tr>
</header>

<!-- Manejo de software -->
<section>
  <h1 id="Manejo de software">Manejo de software</h1>
  <ul>
    <ol>R STUDIO</ol>
    <ol> PYTHON</ol>
    <ol> GEODA</ol>
    <ol>WORD ; POWER POINT </ol>
    <ol>EXCEL</ol>
    <ol>POWER BI</ol>
    <ol>HTML</ol>
    <ol> SAS</ol>
    <ol> SPSS</ol>
</ul>
</section>

<section>
    <h1 id="Aptitudes">Aptitudes</h1>

    <ul>
    <ol>Conocimiento en estadística y matemática </ol>
    <ol>Conocimiento en análisis sociodemográficos y económicos </ol>
    <ol>Conocimiento en análisis de datos </ol>
    <ol>...</ol>

    </ul>

</section>
<!-- Competencias Lenguisticas -->
<section>
  <h1 id="Competencias Lenguisticas">Competencias Lenguisticas</h1>
  <ul>
    <ol>Criollo Haitiano (Nativo)</ol>
    <ol> Español  (Avanzado) </ol>
    <ol> Francés  (Avanzado)</ol>
    <ol>Ingles (Intermedio)</ol>
</ul>

</section>
<!-- Historial laboral -->
<section>
  <h1 id="Historial laboral">Historial laboral</h1>
  <ul>
    <ol>Experiencia actual</ol>
</ul>
<dl>
<dt> <b>Puesto: </b> Representante trilengual</dt>
<dt> <b>Institución: </b> Sigue</dt>

•   Representar Haiti y Republica Dominicana ante Sigue 

</dt>
</dl>

<ul>
    <ol>De agosto 2019 a diciembre 2019</ol>
</ul>
<dl>

<dt> <b>Puesto: </b> Analista de datos</dt>
<dt> <b>Institución: </b> Instituto Haitiano de Estadístico y de Informático (IHSI, por su sigla en francés)</dt>

•   Verificador y Analista de datos sociodemográficos y económicos. 
</dt>
</dl>

<ul>
    <ol>Junio de 2018</ol>
</ul>
<dl>
<dt> <b>Puesto: </b> Consultor</dt>
<dt> <b>Institución: </b> DINEPA</dt>
•   Construya un cuestionario electrónico con formulario XLS y utilice ODK Collect para realizar una encuesta cuantitativa en tabletas;<br />
•   Formar al personal para que realice la encuesta;<br />
•   Agentes supervisores ;<br />
•   Supervisar los datos después de cada día de recogida;<br />
•   Asegurar la transferencia de los datos recogidos al servidor ONA;<br />
•   Descargue los datos ;<br />
•   Tratamiento de los datos ;<br />
•   Analizar las informaciones;<br />
•   Presentar los resultados del estudio;<br />
•   Redactar un informe final.
</dt>
</dl>

<ul>
    <ol>Julio de 2015</ol>
</ul>
<dl>
<dt> <b>Puesto: </b> Profesor de Matemáticas </dt>
<dt> <b>Institución: </b> Prefectura de Excelencia del CTPEA</dt>
•   Impartir el curso ;<br />
•   Asesorar a los candidatos sobre cómo superar los concursos;<br />
•   Redacción de guiones de examen para los aspirantes;<br />
•   Realización de pruebas para los candidatos.
</dt>
</dl>

</section>

<!-- Pasa tiempo -->
<section>
    <h1 id="hobbies">Pasa tiempo</h1>
    <ul>
        <ol>Leer y Aprender cosas nuevas</ol>
        <ol> Ver documentales, peliculas y ecuchar música  </ol>
        <ol> Bailar</ol>
        
    </ul>

  </section>

<!-- Motivaciones personaless -->
<section>
    <h1 id="Motivaciones personales">Motivaciones personales</h1>
    <p>
        Contribuir por un mundo mejor, donde se refleja:<br />
        Justicia, sin racista, menos pobreza, respeto de diferencia, más respeto para la naturaleza...
        </p>

  </section>
  <!-- Formación universitaria -->
<section>
    <h1 id="Formación universitaria">Formación universitaria</h1>
    <ul>
        <ol>2020-2022 : Maestria en Población y Desarrollo a la <a href="https://www.flacso.edu.mx/"> FLACSO-Mexico </a> </ol>
        <ol> 2013-2017 : Licenciatura en Economia especializado en Estadistico a <a href=" https://ctpea.ht/"> CTPEA-Haiti </a> </ol>

    </ul>

  </section>



  <!-- Redes Sociales -->
<section>
    <h1 id="Redes Sociales">Redes Sociales</h1>
    <section>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
              }
              
              .fa:hover {
                  opacity: 0.7;
              }
              
              .fa-facebook {
                background: #3B5998;
                color: white;
              }
              
              .fa-twitter {
                background: #55ACEE;
                color: white;
              }
              
              .fa-google {
                background: #dd4b39;
                color: white;
              }
              
              .fa-linkedin {
                background: #007bb5;
                color: white;
              }
              
              .fa-youtube {
                background: #bb0000;
                color: white;
              }
            </style>
        
                      
              <a href="https://www.facebook.com/profile.php?id=100063518134415" class="fa fa-facebook"></a>
              <a href="https://twitter.com/PierrinB" class="fa fa-twitter"></a>
              <a href="berthonypierrin@gmail.com" class="fa fa-google"></a>
              <a href="https://www.linkedin.com/in/berthony-pierrin-6a87a8184" class="fa fa-linkedin"></a>
              <a href="https://www.youtube.com/@berthonypierrin/videos" class="fa fa-youtube"></a>
          
        
  </section>

<!-- footer -->
<footer>
  <ol><a href="#nav">Regrese al inicio</a></ol>
  <p> © Berthony Pierrin 2023</p>
</footer>

</body>

</html>
