<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Berthony PIERRIN</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="./css/styles.css">
</head>

 

<body>
  <nav>
    <ul>
      <a href="index.html">Curricula</a>
      <a href="Sobre Berthony Pierrin.html">Servicios ofrecidos</a>
      <a href="Publicaciones.html">Publicaciones</a>
    </ul>
  </nav>


 <!-- biographie -->
 <!-- titre (heading1) -->

 <header>
  
  <!-- paragraphe qui va vous présenter -->
  <div class="bio">
   
<style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: none;
      width: ;
      padding: ;
      height: ; 
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    
    <body>
    
    <div class="row">
      <div class="column" style="background-image:url(https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);">
        
        <style>
            h1{color: #18180f;background-color: #c2c49c;font-size: larger;}
        </style>
     <h1>  </h1>
     <style>
        h3{ background-color: ghostwhite;font-size: 100%;}
     </style>
     <h3>BERTHONY PIERRIN <br>
        Estadístico-Demógrafo</h3>
    
    <style>
        td{background-color: rgb(247, 244, 244);}
    </style>
    
        <table cellpadding="0.5"> 
    
            <style>p {color: rgb(255, 0, 0);}</style>
            
            <tr>
            
                <td>
             <img src="foto/Pierrin.png" width="150" height="150"/>
             </td>    
    
            
            <td>
                <h2>Resumen profesional</h2>
                    Estadístico-Demógrafo con emplios conocimientos en análisis de datos, <br />
                    estudios sociodemográficos y económicos, informática, matemática y<br />
                    análisis estadística.
                
                </p>
                <h2>Datos personales</h2>
                <dl>
                    <dt> <b>NOMBRE COMPLETO: </b> BERTHONY PIERRIN</dt>
                    <dt> <b>EDAD: </b> 31</dt>
                   <dt> <b>NACIONALIDAD: </b> HAITIANA</dt>
                    <dt> <b>CIUDAD ACTUAL: </b> MEXICO</dt>
                </dl>
            </td>
            
            </tr>
            </table>
    
            <style>
                table{color: rgb(15, 16, 17);}
            </style>
             <h4> Contacto: <br>
                Correo electrónico: berthonypierrin@gmail.com <br>
                Teléfono: +525539148398  </p></h4>
    
    <style>
        h4{color: #150d0d; background-color: #0fdc57e3;}
    </style>
    
    </div>
      </div>
    
    
        <style>
            h2{font-size: 100%;}
        </style>
        <tr>

            <style>
                h1{color: #18180f;background-color: #c2c49c;font-size: larger;}
            </style>
 </header>

 <!-- footer -->
 <footer>
  <p> © Berthony Pierrin 2023</p>
 </footer>
</body>

</html>
